# Define application name:
COMPOSE_PROJECT_NAME=super_web_shop

# Define docker environment variable:
# f.e: dev, prod, test, staging
DOCKER_ENV=prod

POSTGRES_HOST=database
POSTGRES_DB=demo
POSTGRES_USER=postgres123
POSTGRES_PASSWORD=postgres123

PGADMIN_DEFAULT_EMAIL=demo@demo.com
PGADMIN_DEFAULT_PASSWORD=demo

TZ=Europe/Stockholm